<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- DATE AND TIME CATEGORY -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="pref_date_and_time_category"
        app:title="@string/set_date_category">

        <ListPreference
            app:defaultValue="3"
            app:entries="@array/pref_first_day"
            app:entryValues="@array/pref_first_day_values"
            app:iconSpaceReserved="false"
            app:key="pref_start_day"
            app:title="@string/set_start_day" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pref_week_numbers"
            app:title="@string/set_week_numbers" />

    </PreferenceCategory>

    <!-- NOTIFICATIONS CATEGORY -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="pref_notifications_category"
        app:title="@string/set_notifications_category">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="pref_notifications"
            app:title="@string/set_notifications" />

    </PreferenceCategory>

    <!-- HELP CATEGORY -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="pref_help_category"
        app:title="@string/set_help_category">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_feedback"
            app:summary="@string/set_feedback_summary"
            app:title="@string/set_feedback" />

    </PreferenceCategory>

</PreferenceScreen>
