<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateHabitActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_habit_create"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/title" />

            <EditText
                android:id="@+id/details_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/chatGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/frequency"
                android:textColor="@color/darkGray"
                android:textSize="16dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:id="@+id/frequency_radio_group">

                <RadioButton
                    android:id="@+id/habit_create_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonFrequencyClicked"
                    android:text="@string/daily"
                    android:checked="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/habit_create_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonFrequencyClicked"
                    android:text="@string/weekly"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/habit_create_daily_pick_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/pick_days"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MON"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            />

                        <CheckBox
                            android:id="@+id/tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TUE"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>

                        <CheckBox
                            android:id="@+id/wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WED"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>

                        <CheckBox
                            android:id="@+id/thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="THR"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            />

                        <CheckBox
                            android:id="@+id/friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRI"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>

                        <CheckBox
                            android:id="@+id/saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAT"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>

                        <CheckBox
                            android:id="@+id/sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUN"
                            android:textColor="@color/black"
                            android:textSize="12dp"/>

                    </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/habit_create_daily_pick_weeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/num_weeks"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/number_of_days_a_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/oneWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/twoWeeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/threeWeeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/fourWeeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/fiveWeeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/sixWeeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="16dp" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/chatGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/goal"
                android:textColor="@color/darkGray"
                android:textSize="16dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/goal_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/habit_create_goal_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonGoalClicked"
                    android:text="@string/achieve_all"
                    android:textColor="@color/gray"
                    android:checked="true"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/habit_create_goal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonGoalClicked"
                    android:text="@string/goal_amount"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/habit_create_goal_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_number_of_days"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/goal_number_of_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/chatGray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/reminder"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/reminder_button"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_add"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/remove_reminder"
                    android:layout_marginTop="31dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_close_darkgray"
                    android:onClick="removeReminder"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/chatGray" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>