<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateHabitActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_habit_create"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/title" />

            <EditText
                android:id="@+id/details_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/chatGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/frequency"
                android:textColor="@color/darkGray"
                android:textSize="16dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frequency_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/habit_create_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonFrequencyClicked"
                    android:text="@string/daily"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/habit_create_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonFrequencyClicked"
                    android:text="@string/weekly"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/habit_create_daily_pick_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/pick_days"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chosen_days_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:scrollbars="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/habit_create_daily_pick_weeks"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/num_weeks"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:columnCount="6"
                    android:rowCount="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/one_week"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/circle_grey"
                        android:textColor="@color/white"
                        android:text="1"
                        android:onClick="setSelectedNumberOfWeeks"/>

                    <Button
                        android:id="@+id/two_weeks"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/circle_grey"
                        android:textColor="@color/white"
                        android:layout_marginLeft="3dp"
                        android:text="2"
                        android:onClick="setSelectedNumberOfWeeks"/>

                    <Button
                        android:id="@+id/three_weeks"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/circle_grey"
                        android:textColor="@color/white"
                        android:layout_marginLeft="3dp"
                        android:text="3"
                        android:onClick="setSelectedNumberOfWeeks"/>

                    <Button
                        android:id="@+id/four_weeks"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/circle_grey"
                        android:textColor="@color/white"
                        android:layout_marginLeft="3dp"
                        android:text="4"
                        android:onClick="setSelectedNumberOfWeeks"/>

                    <Button
                        android:id="@+id/five_weeks"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/circle_grey"
                        android:textColor="@color/white"
                        android:layout_marginLeft="3dp"
                        android:text="5"
                        android:onClick="setSelectedNumberOfWeeks"/>

                    <Button
                        android:id="@+id/six_weeks"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/circle_grey"
                        android:textColor="@color/white"
                        android:layout_marginLeft="3dp"
                        android:text="6"
                        android:onClick="setSelectedNumberOfWeeks"/>
                </GridLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/chatGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/goal"
                android:textColor="@color/darkGray"
                android:textSize="16dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/goal_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/habit_create_goal_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonGoalClicked"
                    android:text="@string/achieve_all"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/habit_create_goal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonGoalClicked"
                    android:text="@string/goal_amount"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/habit_create_goal_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_number_of_days"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/goal_number_of_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/chatGray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/reminder"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/reminder_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_add"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/remove_reminder"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_close_darkgray"
                    android:onClick="removeReminder"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/chatGray" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>