<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TITLE -->
            <EditText
                android:id="@+id/title_create_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:hint="@string/title"
                android:textColor="@color/darkGray"
                android:textSize="16dp" />

            <!-- DESCRIPTION -->
            <EditText
                android:id="@+id/description_create_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:hint="@string/description"
                android:textColor="@color/darkGray"
                android:textSize="16dp" />

            <View style="@style/Divider" />

            <!-- TASK DATE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/gray"
                    android:text="Start date"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/date_create_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"

                    android:onClick="openStartDateDialog"
                    android:text="@string/add_date"
                    android:textColor="@color/darkGray"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_create_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:onClick="openStartTimeDialog"
                        android:text="@string/add_time"
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/time_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:clickable="true"
                        android:onClick="clearTime"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_close_darkgray"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/Divider" />

            <!-- REMINDERS -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reminder_create_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_alarm"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/gray"
                    android:onClick="openReminderDialog"
                    android:text="@string/add_reminder"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/reminder_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="clearReminder"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_close_darkgray"
                    android:visibility="gone" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <!-- LOCATION -->
            <EditText
                android:id="@+id/location_create_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_place"
                android:drawablePadding="5dp"
                android:drawableTint="@color/gray"
                android:hint="@string/add_location"
                android:textColor="@color/darkGray"
                android:textSize="16dp" />

            <View style="@style/Divider" />

            <!-- PRIORITY -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/priority_create_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_priority"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/gray"
                    android:onClick="openPriorityDialog"
                    android:text="@string/add_priority"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/priority_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="clearPriority"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_close_darkgray"
                    android:visibility="gone" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <!-- ASSIGNED MEMBER -->
            <RelativeLayout
                android:id="@+id/assigned_member_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/assigned_member_create_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/gray"
                    android:onClick="openAssignDialog"
                    android:text="@string/add_assigned_member"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/assigned_member_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="clearAssignedMember"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_close_darkgray"
                    android:visibility="gone" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <!-- LABELS -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_create_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/ic_label"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/gray"
                    android:text="@string/no_labels"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/edit_task_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toLeftOf="@id/plus_label_create_task"
                    android:layout_toRightOf="@id/label_create_task"
                    android:scrollbars="horizontal" />

                <ImageButton
                    android:id="@+id/plus_label_create_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@null"
                    android:clickable="true"
                    android:onClick="openLabelDialog"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_add_darkgray" />

            </RelativeLayout>

            <View style="@style/Divider" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>