<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/relative_layout_day">

    <Button
        android:id="@+id/day_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_grey"
        android:textColor="@color/white"/>

</RelativeLayout>