<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/user_row_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="MM"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_row_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="User"
        android:textColor="@color/darkGray" />

</LinearLayout>